{
  "ConnectionStrings": {
    "Database": "Server=.;Database=SchoolDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "1xNQ0brDZ6TwznGi9p58WRI2gfLJXcvq"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger//{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
